.flex-center {
	display: flex;
	box-align: center;
	align-items: center;
	box-pack: center;
	justify-content: center;
}

.full-height {
	height: 100%;
}

.full-width {
	width: 100%;
}

// Uses flexbox to set an element to take up the full
// available space
.center-within-container {
	&:extend(.flex-center,.full-height,.full-width);
	position: absolute;
}

.cover-absolute {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

// Clearfix
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
		// Fixes Opera/contenteditable bug:
		// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}